# SpringCloudConfigServerAPIGatewayEurekaFeignResilience4JLoadBalancingSpringSecurityELKDockerAWS

./: build.gradle  settings.gradle
AccountManagement/: build.gradle
AccountManagement/src/main/java/uz/alex/accountmanagement/: AccountManagementApplication.java
AccountManagement/src/main/resources/: application.yml
AccountManagement/src/test/java/uz/alex/accountmanagement/: AccountManagementApplicationTests.java
ApiGateway/: build.gradle
ApiGateway/src/main/java/uz/alex/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
PhotoAppApiUsers/: build.gradle
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/authentication/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/config/: AuthenticationConfig.java  ModelMapperConfig.java  SecurityConfig.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/config/filter/: JwtAuthenticationFilter.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/controller/: UserController.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/dto/: AccessTokenResDto.java  AuthenticationDetailsDto.java  UserDto.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/entitiy/: UserEntity.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/model/: CreateUserModel.java  LoginRequestModel.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/repository/: UsersRepository.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/service/: AuthenticationService.java  UserService.java
PhotoAppApiUsers/src/main/java/uz/alex/photoappapiusers/service/impl/: UserServiceImpl.java
PhotoAppApiUsers/src/main/resources/: application.yml
PhotoAppApiUsers/src/test/java/uz/alex/photoappapiusers/: PhotoAppApiUsersApplicationTests.java
PhotoAppDiscoveryServer/: build.gradle  settings.gradle
PhotoAppDiscoveryServer/src/main/resources/: application.yml
(+9 files in other folders)
